<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2196F3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter App"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:padding="6dp"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="48dp"
        android:layout_marginTop="100dp"
        android:layout_height="48dp"
        android:onClick="add"
        android:background="@drawable/ic_add_box_black_24dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center_horizontal"
        android:padding="4sp"
        android:textSize="32sp"
        android:textColor="#000000"
        android:background="#ffffff"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="subtract"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_indeterminate_check_box_black_24dp"/>

</LinearLayout>